
\begin{tikzpicture}[>=latex,line join=bevel,]
  \pgfsetlinewidth{1bp}
%%
\pgfsetcolor{black}
  % Edge: 0 -> 1
  \draw [->] (132.99bp,231.52bp) .. controls (139.66bp,230.64bp) and (147.95bp,228.61bp)  .. (165.13bp,222.56bp);
  % Edge: 1 -> 0
  \draw [->] (165.2bp,210.59bp) .. controls (158.53bp,211.47bp) and (150.24bp,213.49bp)  .. (133.06bp,219.54bp);
  % Edge: 2 -> 4
  \draw [->] (215.54bp,148.43bp) .. controls (212.88bp,129.88bp) and (208.69bp,100.74bp)  .. (204.16bp,69.216bp);
  % Edge: 3 -> 7
  \draw [->] (213.54bp,102.36bp) .. controls (181.77bp,93.033bp) and (100.95bp,69.303bp)  .. (51.522bp,54.788bp);
  % Edge: 4 -> 3
  \draw [->] (209.8bp,69.026bp) .. controls (211.22bp,72.147bp) and (212.73bp,75.453bp)  .. (218.42bp,87.9bp);
  % Edge: 5 -> 8
  \draw [->] (137.16bp,26.462bp) .. controls (113.54bp,41.645bp) and (63.73bp,73.653bp)  .. (26.329bp,97.689bp);
  % Edge: 6 -> 5
  \draw [->] (102.68bp,18.0bp) .. controls (109.78bp,18.0bp) and (118.74bp,18.0bp)  .. (137.15bp,18.0bp);
  % Edge: 7 -> 10
  \draw [->] (40.9bp,69.122bp) .. controls (44.926bp,97.124bp) and (52.667bp,150.97bp)  .. (58.866bp,194.08bp);
  % Edge: 8 -> 6
  \draw [->] (26.321bp,90.882bp) .. controls (38.273bp,77.088bp) and (55.98bp,56.654bp)  .. (76.306bp,33.197bp);
  % Edge: 9 -> 9
  \draw [->] (34.721bp,172.58bp) .. controls (43.76bp,174.43bp) and (52.66bp,172.4bp)  .. (52.66bp,166.49bp) .. controls (52.66bp,162.89bp) and (49.355bp,160.73bp)  .. (34.721bp,160.4bp);
  % Edge: 10 -> 2
  \draw [->] (79.174bp,207.29bp) .. controls (107.64bp,198.94bp) and (163.65bp,182.49bp)  .. (204.85bp,170.39bp);
  % Node: 0
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (119.9bp,229.63bp) node {0};
\end{scope}
  % Node: 1
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (178.29bp,212.48bp) node {1};
\end{scope}
  % Node: 2
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (218.14bp,166.49bp) node {2};
\end{scope}
  % Node: 4
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (201.52bp,50.9bp) node {4};
\end{scope}
  % Node: 3
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (226.8bp,106.26bp) node {3};
\end{scope}
  % Node: 7
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (38.28bp,50.9bp) node {7};
\end{scope}
  % Node: 5
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (150.33bp,18.0bp) node {5};
\end{scope}
  % Node: 8
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (13.0bp,106.26bp) node {8};
\end{scope}
  % Node: 6
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (89.474bp,18.0bp) node {6};
\end{scope}
  % Node: 10
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (61.512bp,212.48bp) node {10};
\end{scope}
  % Node: 9
\begin{scope}
  \definecolor{strokecol}{rgb}{0.0,0.0,0.0};
  \pgfsetstrokecolor{strokecol}
  \draw (21.66bp,166.49bp) node {9};
\end{scope}
%
\end{tikzpicture}

