digraph
{
    layout="neato"
    node [width = 0.1, height = 0.1, shape=none];
    edge [splines = curved];

0 [
    label = "0"
    pos = "0.0,1!"
]

1 [
    label = "1"
    pos = "0.5406408174555976,0.8412535328311813!"
]

2 [
    label = "2"
    pos = "0.9096319953545183,0.4154150130018864!"
]

4 [
    label = "4"
    pos = "0.9898214418809328,-0.142314838273285!"
]

3 [
    label = "3"
    pos = "0.7557495743542583,-0.654860733945285!"
]


7 [
    label = "7"
    pos = "0.28173255684142967,-0.9594929736144974!"
]

10 [
    label = "10"
    pos = "-0.28173255684142967,-0.9594929736144974!"
]

5 [
    label = "5"
    pos = "-0.7557495743542582,-0.6548607339452852!"
]

6 [
    label = "6"
    pos = "-0.9898214418809327,-0.14231483827328523!"
]

8 [
    label = "8"
    pos = "-0.9096319953545186,0.41541501300188605!"
]

9 [
    label = "9"
    pos = "-0.5406408174555974,0.8412535328311813!"
]

    0 -> 1 [constraint=false];
    1 -> 0 [constraint=false];
    2 -> 4 [constraint=false];
    3 -> 7 [constraint=false];
    4 -> 3 [constraint=false];
    5 -> 8 [constraint=false];
    6 -> 5 [constraint=false];
    7 -> 10 [constraint=false];
    8 -> 6 [constraint=false];
    9 -> 9 [constraint=false];
    10 -> 2 [constraint=false];
}